#{id => {rabbitmq_metadata,rabbit@2bb78bd7b8b1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2bb78bd7b8b1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOYDBNY2NC4BM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOYDBNY2NC4BM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.