#{id => {rabbitmq_metadata,rabbit@2cd154ec6924},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2cd154ec6924},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT334J2MCZ3HZA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT334J2MCZ3HZA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.